<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<h2>Send New Message</h2>

<form name="form" (ngSubmit)="sendNewMessage()">

  <div class="container">

    <input type="text"   placeholder="To " id="consumer" [(ngModel)]="message.consumer"  class="form-control"   #consumer="ngModel" name="consumer">

    <input type="text" placeholder="Title " [(ngModel)]="message.mailTitle" required class="form-control"   #mailTitle="ngModel" name="mailTitle" >

    <input type="text" placeholder="Mail Body " [(ngModel)]="message.mailDesc" required class="form-control"   #mailDesc="ngModel" name="mailDesc" >

    <mat-dialog-actions>
      <button type="submit" (click)="sendNewMessage()">Send</button>
    </mat-dialog-actions>
  </div>

</form>

</body>
</html>
